
#Data source

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Here we can see de url where the is the service and the name of the database
spring.datasource.url=jdbc:mysql://localhost:3306/Pokemon

#The user an password to the database in the after line
spring.datasource.username=root
spring.datasource.password=italiabal1

#Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#we do the refresh 
server.port=7070
server.servlet.context-path=/pokemon/api
