
#Data source

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Here we can see de url where the is the service and the name of the database
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon

#The user an password to the database in the after line
spring.datasource.username=root
spring.datasource.password=italiabal1

#JPA/ Hibernate
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy


#Make a refresh to the port that the app use
server.port=7070
server.servlet.context-path=/pokemon/api

#Thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false




